<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>BlackBox Engineering</title>
  <meta name="description" content="Technical teams for growing, profit-seeking businesses">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="BlackBox Engineering">
	<meta itemprop="description" content="Technical teams for growing, profit-seeking businesses">
	<meta itemprop="image" content="http://www.blackboxengineering.work/_ui/img/blackbox.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="https://www.blackboxengineering.work">
	<meta name="twitter:title" content="BlackBox Engineering">
	<meta name="twitter:description" content="Technical teams for growing, profit-seeking businesses">
	<meta name="twitter:creator" content="@lnkboxgroup">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://www.blackboxengineering.work/_ui/img/blackbox.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="BlackBox Engineering" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://www.blackboxengineering.work" />
	<meta property="og:image" content="http://www.blackboxengineering.work/_ui/img/blackbox.png" />
	<meta property="og:description" content="Technical teams for growing, profit-seeking businesses" />
	<meta property="og:site_name" content="BlackBox Engineering" />

  <meta name="keywords" content="Technical teams for growing, profit-seeking businesses">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


  <style>
    body, html {
      height: 100%;
      margin: 0px;
      font-family: 'Roboto', sans-serif;
    }

    .landing-section {
      background-image: url("assets/img/blackbox.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: black;
      position: relative

    }
    .title {
      position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  color: white; 
  text-align: center;
    }

    h1 {
      font-size:3em;
    }

    .btn {
  border: 3px solid white;
  background-color: transparent;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.text-center {
  text-align:center;
}

  </style>
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body id="landing-page" class="landing-page">

  <div class="landing-section">
    <div class="title">
      <h1>BlackBox Engineering LLC</h1>
      <h3>Technical teams for growing, profit-seeking businesses</h3>
      <br></br>
      <div class="text-center">
        <a class="btn" href="mailto:scott@blackboxengineering.work">Contact</a>
      </div>
    </div>
    <div 
  </div>
</body>
</html>
